# рассматриваем часть последовательности как отсортированную
# определяем где место рассматриваемого элемента в нашей отсортированной последовательности
# вставляем наш элемент в нужное место в нашу отсортированную последовательности
# (все элементы, которые больше нашего, сдвигаем вправо)

arr = [2, 1, 6, 4, 8, 0]


def insertion_sort(arr):
    for i in range(1, len(arr)):
        current_el = arr[i]
        j = i - 1

        while j >= 0 and arr[j] > current_el:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = current_el


insertion_sort(arr)
print(arr)
